\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The system}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:data}{{1}{2}{Block diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:data}{{2}{3}{Time}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utilization.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:data}{{3}{3}{Utilization}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utilization.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:data}{{4}{3}{Utilization}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exexute on FPGA}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wave of input and output.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:data}{{5}{4}{Wave of input and output}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A second parameter set}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Utilization.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:data}{{6}{5}{Utilization}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:data}{{7}{5}{Time}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
