<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>simple_dual_two_clocks</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clka,clkb,ena,enb,wea,addra:4,addrb:4,dia:16</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>-- Simple Dual-Port Block RAM with Two Clocks
-- Correct Modelization with a Shared Variable
-- File: simple_dual_two_clocks.vhd
library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.std_logic_unsigned.all;

entity simple_dual_two_clocks is
 port(
 clka : in std_logic;
 clkb : in std_logic;
 ena : in std_logic;
 enb : in std_logic;
 wea : in std_logic;
 addra : in std_logic_vector(3 downto 0);
 addrb : in std_logic_vector(3 downto 0);
 dia : in std_logic_vector(15 downto 0);
 dob : out std_logic_vector(15 downto 0)
 );
end simple_dual_two_clocks;

architecture syn of simple_dual_two_clocks is
 type ram_type is array (1023 downto 0) of std_logic_vector(15 downto 0);
 signal RAM : ram_type;
 
begin
 process(clka)
 begin
 if clka&apos;event and clka = &apos;1&apos; then
	if ena = &apos;1&apos; then
		if wea = &apos;1&apos; then
			RAM(conv_integer(addra)) &lt;= dia;
		end if;
	end if;
 end if;
 end process;
 
 
 process(clkb)
 begin
 if clkb&apos;event and clkb = &apos;1&apos; then
	if enb = &apos;1&apos; then
		dob &lt;= RAM(conv_integer(addrb));
		end if;
	end if;
 end process;
 
end syn;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>dob:16</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>7493.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="1500" y="320"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1540" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="160"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1480" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="1600" y="420"/>
      <p2 x="1620" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="1480" y="360"/>
      <p2 x="1520" y="360"/>
    </wire>
    <wire>
      <p1 x="1600" y="360"/>
      <p2 x="1620" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="360"/>
      <p2 x="1660" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="460"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="1580" y="400"/>
      <p2 x="1620" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1420" y="340"/>
    </wire>
    <wire>
      <p1 x="1520" y="340"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="1520" y="440"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1620" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="1660" y="540"/>
    </wire>
    <wire>
      <p1 x="1440" y="180"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="1600" y="340"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="1600" y="420"/>
      <p2 x="1600" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="1480" y="360"/>
      <p2 x="1480" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="1420" y="340"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="400"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="320"/>
      <p2 x="1520" y="340"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="440"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1660" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>